<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.winstone</groupId>
    <artifactId>winstone</artifactId>
    <version>0.9.11-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Winstone</name>
    <url>http://winstone.sourceforge.net/</url>
    <description>Winstone is a servlet container that was written out of a desire to provide servlet functionality without the bloat that full J2EE compliance introduces.</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</name>
            <url>http://www.sun.com/cddl/cddl.html</url>
        </license>
    </licenses>

    <scm>  
        <connection>scm:cvs:pserver:anonymous:@winstone.cvs.sourceforge.net:/cvsroot/winstone:winstone</connection>
        <url>http://winstone.cvs.sourceforge.net/winstone/winstone</url>
    </scm>
<!--
    <repositories>
      <repository>
        <id>goldengate.releases</id>
        <name>GoldenGate releases</name>
        <url>http://openr66.free.fr/maven2</url>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>    
    </repositories>
-->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-testwebapp</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy overwrite="true" todir="${project.build.directory}">
                                    <fileset dir="${basedir}/src" includes="testwebapp/**"/>
                                </copy>
                                <copy overwrite="true" todir="${project.build.directory}/testwebapp/WEB-INF/classes">
                                    <fileset dir="${project.build.testOutputDirectory}" includes="**"/>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <optimize>on</optimize>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/*NaughtyTest.java</exclude>
                        <exclude>winstone/testCase/load/LoadTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
<!--
                <version>2.2.2</version>
-->
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>winstone.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>httpunit</groupId>
            <artifactId>httpunit</artifactId>
            <version>1.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty</artifactId>
            <version>3.5.1.Final</version>
        </dependency>
<!--
        <dependency>
            <groupId>NettyExtension</groupId>
            <artifactId>NettyExtension</artifactId>
            <version>1.1.13</version>
        </dependency>
-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>12.0</version>
        </dependency>
    </dependencies>
</project>

